<!doctype html>
<html lang="en">

  <head>
    <title>MAA SHANTI CONSTRUCTIONS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <script src="https://kit.fontawesome.com/ed89ff7ad9.js" crossorigin="anonymous"></script>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="index.html"> MSCONSTRUCTIONS  </a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="#getquote" class="nav-link">Get Quote</a></li>
                  <li><a href="#services" class="nav-link">Services</a></li>
                  <li><a href="#aboutus" class="nav-link">About Us</a></li>
                  <li><a href="#projects" class="nav-link">Our Projects</a></li>
                  <li><a href="#about" class="nav-link">Contact</a></li>

                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>


      <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <h1 class="line-bottom">Perfection is always in our mind.</h1>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section" id="getquote">
      <div class="container">
        <div class="row">
          <div class="col-md-5 pr-md-5 mr-auto">
            <h3 class="line-bottom">If You Have Project In Mind. Get A Quotation</h3>
            <p>We work on all type of constructio and also avaliable for contracts basis </p>
          </div>
          <div class="col-md-6">
            <div class="quick-contact-form bg-white">
                <h2>Get Quotation</h2>
                <form action="https://formspree.io/meqrrzar" method="POST">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name"  name="name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email"  name="_replyto">
                  </div>
                  <div class="form-group">
                    <textarea name="Message" class="form-control" id="" cols="30" rows="5" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary px-5">
                  </div>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" style="background-color: #dedffe;" id="services">
    	<div class="col-md-4 mx-auto">
            <h2 class="line-bottom text-center">Services</h2>
          </div>
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/001-renovation.svg" alt="Image" class="">
              </div>

              <h3><span>Renovation</span></h3>
              <p>Old building want to make it look like new <a>Contact us</a></p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/002-shovel.svg" alt="Image" class="">
              </div>

              <h3><span>Finishing</span></h3>
              <p>Color your house or get your furniture looks like new </p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/003-bulldozer.svg" alt="Image" class="">
              </div>

              <h3><span>Building Construction</span></h3>
              <p>Want to give building construction on contract basics </p>

            </div>
          </div>


          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/004-house-plan.svg" alt="Image" class="">
              </div>

              <h3><span>EPC & PCC Projects</span></h3>
              <p>We have well qualified engineers and skilled labours for EPC and PCC projects</p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/005-fence.svg" alt="Image" class="">
              </div>

              <h3><span>Fence Construction</span></h3>
              <p>want to do fencing around your field we have trained labours </p>

            </div>
          </div>
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="service-2 h-100">
              <div class="svg">
                <img src="images/flaticon/svg/006-wheelbarrow.svg" alt="Image" class="">
              </div>

              <h3><span>Bridge Construct</span></h3>
              <p>Avaliable for government projects of bridges ,roads, buildings etc.</p>

            </div>
          </div>

        </div>
      </div>
    </div>

     <section class="about_history_area section_gap" id="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d_flex align-items-center">
                        <div class="about_content ">
                            <h2 class="title title_color ">About Us <br>Our History<br>Mission & Vision</h2>
                            <p class="text-align: justify;
  text-justify: inter-word;">Founded by Dharmendra Sharma a well experienced contractor of Jaipur. We have done many projects with 100% success rate our motive is to provide more and more services by gaining less profit .The company has a presence in the EPC ( Engineering, Procurement and Construction) , The compnay is one of the Indian ifrastructure comapny which has provide quality, perfections, occupational & healthy and safe enviroment. We have a breadth of experince in all sectors of the infrastructure industry form real estates, bulidinng construction, fencing, irrigational projects , bridges, etc<br>
                            Thank you !</p>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="images/msp.png" alt="img">
                    </div>
                </div>
            </div>
        </section>

    <div class="site-section" id="projects">
      <div class="container">
        <div class="row mb-4">

          <div class="col-md-4 mx-auto">
            <h2 class="line-bottom text-center">Our Projects</h2>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="https://www.rojual.com/client/projects/5c61740da30aa_1_5.jpg" alt="Image" class="img-fluid" style="height: 300px;">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house</span></a>
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="https://www.architectureanddesign.com.au/getmedia/b95b385d-172c-429c-bba0-fdec2b5df05a/construction_4.aspx?width=600&height=450&ext=.jpg" alt="Image" class="img-fluid" style="height: 300px;">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house</span></a>
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhNgNS1GFBpofhk77y3iZPAqgFZJh-tmR1kg&usqp=CAU" style="height:300px;" alt="Image" class="img-fluid">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>
              </div>

            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
            <div class="project-item">

              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              
              <div class="project-item-overlay">
                <a class="category" href="#">Renovate</a>
                <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                <a href="#" class="project-title"><span>Renovate the house 2</span></a>
              </div>

            </div>
          </div>



        </div>
      </div>
    </div>

    
    <footer class="site-footer" id="about">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12">
            <h2 class="footer-heading mb-12 text-center">Contact Us</h2>
                <p class="text-center"><i class="fas fa-phone-alt " style="margin-right: 5px;"></i><a href="tel:+91 9414059033 " style="font-size: 22px; color: white">9414059033</a></p>
          </div>
          <div class="col-lg-12">
            <h2 class="footer-heading mb-12 text-center">Address</h2>
          
                <p class="text-center"><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i> 86B Anand Vihar 'B', Dadi Ka Phatak,<br> Jhotwara, Jaipur, Rajasthan <br>PIN 302012</p>
          </div>
          <div class="col-lg-12 text-center text-white">
            <i class="fab fa-facebook fa-2x" style="margin-right: 6px;"></i>  <i class="fab fa-instagram fa-2x" style="margin-right: 6px;"></i>  <i class="fab fa-twitter fa-2x"></i>
             
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | crafted with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a target="_blank" >ujjwal rathore</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

